<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
 $(function() 
   {
       initialize();     
   }
  );
 


function initialize(){
 
    const bookName = document.getElementById("book-name");
    bookName.innerHTML = data.bookName;

    if (data.appSettings.appSettings === false){
    // default app settings     
    const today = new Date();
    const formattedToday = today.toISOString().substr(0, 10);

    document.getElementById("end-date").value = formattedToday;
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setDate(today.getDate() - 30);
    const formattedThirtyDaysAgo = thirtyDaysAgo.toISOString().substr(0, 10);
    document.getElementById("start-date").value = formattedThirtyDaysAgo;

    const [searchDate, searchAmount] = 
    document.querySelectorAll("#date, #amount");
    searchDate.checked = true;
    searchAmount.checked  = true;
    } else {
        // last search conditions
        document.getElementById("start-date").value = data.appSettings.startDate;
        document.getElementById("end-date").value = data.appSettings.endDate;
        if (data.appSettings.searchDate === "true" ){document.getElementById("date").checked = true} 
        if (data.appSettings.searchDate === "false" ){document.getElementById("date").checked = false}
        if (data.appSettings.searchAmount== "true" ){document.getElementById("amount").checked = true} 
        if (data.appSettings.searchAmount== "false" ) {document.getElementById("amount").checked =false}
        if (data.appSettings.searchFrom=== "true" ){document.getElementById("fromaccount").checked = true} 
        if (data.appSettings.searchFrom=== "false" ) {document.getElementById("fromaccount").checked =false}
        if (data.appSettings.searchTo=== "true"  ){ document.getElementById("toaccount").checked = true}
        if (data.appSettings.searchTo=== "false" ) {document.getElementById("toaccount").checked = false}
        if (data.appSettings.searchDescription=== "true"  ){ document.getElementById("description").checked = true}
        if (data.appSettings.searchDescription=== "false" ){document.getElementById("description").checked = false}
      

    }
    
    hideProgressBar();

    console.log(data.appSettings.appSettings)
    
}




function markDuplicates() {
  $('#set-markers-button').prop('disabled', true);
  $('#remove-markers-button').prop('disabled', true);
    const startDate = document.getElementById("start-date").value;
    const endDate = document.getElementById("end-date").value;
    const searchDate = document.getElementById("date").checked;
    const searchAmount = document.getElementById("amount").checked;
    const searchFrom = document.getElementById("fromaccount").checked;
    const searchTo = document.getElementById("toaccount").checked;
    const searchDescription = document.getElementById("description").checked;  
    
    google.script.run.withSuccessHandler(duplicateMarkedJS)
        .withFailureHandler(showMarkError).withUserObject(this)
        .markPossibleDuplicateTransactionsGS(startDate, endDate, searchDate, searchAmount, searchFrom, searchTo, searchDescription );
        //.findDuplicatesGS(startDate, endDate, searchDate, searchAmount, searchFrom, searchTo, searchDescription );
}
    
function duplicateMarkedJS(msg){
  hideProgressBar();
  console.log(msg)
  //hideCodeWaiting();
  $('#set-markers-button').prop('disabled', false);
  $('#remove-markers-button').prop('disabled', false);
  const alert = document.getElementById("mark_alert");
  
  alert.open = true;
  alert.setAttribute('variant', 'success');

    setTimeout(function() {
      alert.open =false;
    }, 11000); 
  //console.log(msg);
}



function removeDuplicateHashtags(){
  $('#set-markers-button').prop('disabled', true);
  $('#remove-markers-button').prop('disabled', true);
    google.script.run.withSuccessHandler(returnRemoveDuplicateHashtagsJS)
        .withFailureHandler(showUnMarkError).withUserObject(this)
        .removeDuplicateHashtagsGS();
}

function returnRemoveDuplicateHashtagsJS(msg){
    hideProgressBar();
    //hideCodeWaiting();
    $('#set-markers-button').prop('disabled', false);
    $('#remove-markers-button').prop('disabled', false);
    const alert = document.getElementById("unmark_alert");
    alert.setAttribute('variant', 'success');
    alert.open = true;
    setTimeout(function() {
      alert.open =false;
    }, 11000); 

  //console.log(msg);
}


//
// Error Messages
//

function showAppError(msg) {
  hideProgressBar();
  $('#set-markers-button').prop('disabled', false);
  $('#remove-markers-button').prop('disabled', false);
  
    const alert = document.getElementById("app_alert");
    if(msg){const message = document.getElementById("app_alert_danger").innerHTML= msg}
    alert.setAttribute('variant', 'danger');
    alert.open = true;
    setTimeout(function() {
      alert.open =false;
      message.innerHTML="";
    }, 11000); 
}

function showMarkError(msg) {
  hideProgressBar();
  $('#set-markers-button').prop('disabled', false);
  $('#remove-markers-button').prop('disabled', false);
  
    const alert = document.getElementById("mark_alert");
    if(msg){const message = document.getElementById("mark_error_msg").innerHTML= msg}
    alert.setAttribute('variant', 'danger');
    alert.open = true;
    setTimeout(function() {
      alert.open =false;
      if(message){message.innerHTML=""};
    }, 11000); 
}

function showUnMarkError(msg) {
  hideProgressBar();
  $('#set-markers-button').prop('disabled', false);
  $('#remove-markers-button').prop('disabled', false);
  
    const alert = document.getElementById("unmark_alert");
    if(msg){const message = document.getElementById("unmark_error_msg").innerHTML= msg}
    alert.setAttribute('variant', 'danger');
    alert.open = true;
    setTimeout(function() {
      alert.open =false;
      if(message){message.innerHTML=""};
    }, 11000); 
}


// 
// Progressbar handling
// 
function showProgressBar() {
  $('#progresssBar').show();
}

function hideProgressBar() {
  $('#progresssBar').hide();
}


function reLoad(){
  google.script.run.doGet();
}


// 
// window operations
//
function closeDialog() { window.top.close(); }



//
//  Tests
// 
function getAppSettings() {
    google.script.run.withSuccessHandler(returnAppSettingsJS)
        .withFailureHandler(showAppError).withUserObject(this)
        .getAppSettingsGS();
}

function returnAppSettingsJS(object){
    const startDate = object.startDate
    const endDate =  object.endDate;
    const searchDate =  object.searchDate;
    const searchAmount =  object.searchAmount;
    const searchFrom =  object.searchFrom;
    const searchTo =  object.searchTo;
    const searchDescription = object.searchDescription;
    const appSettings =object.appSettings;

    console.log("apsettings: " + appSettings)

}
/* */ 
</script>  
